<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.crazyflasher.escape</groupId>
  <artifactId>engine-release</artifactId>
  <packaging>swc</packaging>
  <version>0.9.0</version>
  <repositories>
    <repository>
      <id>CrazyFlasher-media</id>
      <url>https://media.githubusercontent.com/media/CrazyFlasher/maven-repo/master</url>
    </repository>
    <repository>
      <id>CrazyFlasher</id>
      <url>https://raw.github.com/CrazyFlasher/maven-repo/master</url>
    </repository>
  </repositories>
  <dependencies>
    <dependency>
      <groupId>com.crazyfm</groupId>
      <artifactId>devkit</artifactId>
      <version>0.9.0</version>
      <type>swc</type>
    </dependency>
    <dependency>
      <groupId>com.appodeal</groupId>
      <artifactId>appodeal</artifactId>
      <version>1.0.0</version>
      <type>ane</type>
    </dependency>
    <dependency>
      <groupId>com.appodeal</groupId>
      <artifactId>appodeal-play-services</artifactId>
      <version>8.1.0</version>
      <type>ane</type>
    </dependency>
    <dependency>
      <groupId>com.appodeal</groupId>
      <artifactId>appodeal-support-lib</artifactId>
      <version>23.1.2</version>
      <type>ane</type>
    </dependency>
  </dependencies>
</project>
