<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.crazyfm</groupId>
  <artifactId>devkit</artifactId>
  <packaging>swc</packaging>
  <version>0.9.0-SNAPSHOT</version>
  <repositories>
    <repository>
      <id>CrazyFlasher</id>
      <url>https://raw.github.com/CrazyFlasher/maven-repo/master</url>
      <snapshots>
        <enabled>true</enabled>
        <updatePolicy>interval:120</updatePolicy>
      </snapshots>
    </repository>
  </repositories>
  <dependencies>
    <dependency>
      <groupId>com.domwires</groupId>
      <artifactId>physics</artifactId>
      <version>0.9.0-SNAPSHOT</version>
      <type>swc</type>
    </dependency>
    <dependency>
      <groupId>com.domwires</groupId>
      <artifactId>gearSys</artifactId>
      <version>0.9.0-SNAPSHOT</version>
      <type>swc</type>
    </dependency>
    <dependency>
      <groupId>com.domwires</groupId>
      <artifactId>starlingApp</artifactId>
      <version>0.9.0-SNAPSHOT</version>
      <type>swc</type>
    </dependency>
    <dependency>
      <groupId>com.threerings.flump</groupId>
      <artifactId>flump-runtime</artifactId>
      <version>1.5.2</version>
      <type>swc</type>
    </dependency>
    <dependency>
      <groupId>com.feathersui</groupId>
      <artifactId>feathers</artifactId>
      <version>3.0.3</version>
      <type>swc</type>
    </dependency>
    <dependency>
      <groupId>com.junkbyte</groupId>
      <artifactId>console</artifactId>
      <version>2.8.0</version>
      <type>swc</type>
    </dependency>
    <dependency>
      <groupId>com.catalystapps</groupId>
      <artifactId>gaf-runtime</artifactId>
      <version>3.0.0</version>
      <type>swc</type>
    </dependency>
    <dependency>
      <groupId>com.starling.extension</groupId>
      <artifactId>graphics</artifactId>
      <version>1.0.0</version>
      <type>swc</type>
    </dependency>
    <dependency>
      <groupId>com.appodeal</groupId>
      <artifactId>appodeal</artifactId>
      <version>1.0.0</version>
      <type>ane</type>
    </dependency>
    <dependency>
      <groupId>com.appodeal</groupId>
      <artifactId>appodeal-play-services</artifactId>
      <version>8.1.0</version>
      <type>ane</type>
    </dependency>
    <dependency>
      <groupId>com.appodeal</groupId>
      <artifactId>appodeal-support-lib</artifactId>
      <version>23.1.2</version>
      <type>ane</type>
    </dependency>
    <dependency>
      <groupId>com.google</groupId>
      <artifactId>game-services</artifactId>
      <version>1.0.0</version>
      <type>ane</type>
    </dependency>
    <dependency>
      <groupId>com.google</groupId>
      <artifactId>play-services</artifactId>
      <version>1.0.0</version>
      <type>ane</type>
    </dependency>
    <dependency>
      <groupId>com.milkman</groupId>
      <artifactId>androidIAB</artifactId>
      <version>2.7.1</version>
      <type>ane</type>
    </dependency>
    <dependency>
      <groupId>com.heyzap</groupId>
      <artifactId>HeyzapAds</artifactId>
      <version>10.2.0</version>
      <type>ane</type>
    </dependency>
    <dependency>
      <groupId>com.fyber</groupId>
      <artifactId>fyber-android-unityads</artifactId>
      <version>8.5.0</version>
      <type>ane</type>
    </dependency>
    <dependency>
      <groupId>com.fyber</groupId>
      <artifactId>fyber-ios-unityads</artifactId>
      <version>8.5.0</version>
      <type>ane</type>
    </dependency>
    <dependency>
      <groupId>com.fyber</groupId>
      <artifactId>fyber-ios-admob</artifactId>
      <version>8.4.0</version>
      <type>ane</type>
    </dependency>
    <dependency>
      <groupId>com.fyber</groupId>
      <artifactId>fyber-android-admob</artifactId>
      <version>8.5.0</version>
      <type>ane</type>
    </dependency>
    <!--<dependency>-->
      <!--<groupId>com.fyber</groupId>-->
      <!--<artifactId>fyber-ios-sdk</artifactId>-->
      <!--<version>1.1.4</version>-->
      <!--<type>ane</type>-->
    <!--</dependency>-->
    <!--<dependency>-->
      <!--<groupId>com.fyber</groupId>-->
      <!--<artifactId>fyber-android-sdk</artifactId>-->
      <!--<version>1.1.4</version>-->
      <!--<type>ane</type>-->
    <!--</dependency>-->
    <dependency>
      <groupId>com.fyber</groupId>
      <artifactId>play-services</artifactId>
      <version>8.3.0</version>
      <type>ane</type>
    </dependency>
  </dependencies>
</project>
